#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8431163287086446
package.editor.height=612
package.editor.width=1410
package.editor.x=100
package.editor.y=100
package.frame.height=848
package.frame.width=1550
package.numDependencies=0
package.numTargets=105
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=insertsortap
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1120
target1.y=520
target10.height=50
target10.name=ssort
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=30
target100.height=50
target100.name=Compute
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=380
target100.y=400
target101.height=50
target101.name=ddarray
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=570
target101.y=190
target102.height=50
target102.name=array3
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=260
target102.y=60
target103.height=50
target103.name=file1
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=560
target103.y=280
target104.height=50
target104.name=transpose
target104.showInterface=false
target104.type=ClassTarget
target104.width=90
target104.x=910
target104.y=310
target105.height=50
target105.name=Arrange
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=1170
target105.y=670
target11.height=50
target11.name=buffrd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=270
target12.height=50
target12.name=fileread
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=230
target13.height=50
target13.name=worddel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=560
target14.height=50
target14.name=numberkhel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=130
target15.height=50
target15.name=NonBound
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=800
target15.y=190
target16.height=50
target16.name=sumweights
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=570
target17.height=50
target17.name=Sumff5
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=480
target18.height=50
target18.name=patter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=170
target19.height=50
target19.name=selection
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=patt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=Bsort
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=10
target21.height=50
target21.name=MyString
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=60
target21.y=530
target22.height=50
target22.name=Link
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=390
target22.y=650
target23.height=50
target23.name=Bsearch
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=70
target23.y=10
target24.height=50
target24.name=filewrite
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=440
target24.y=110
target25.height=50
target25.name=delel
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1160
target25.y=60
target26.height=50
target26.name=Disarium
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=510
target27.height=50
target27.name=pattern
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=310
target28.height=50
target28.name=multisort
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=350
target28.y=90
target29.height=50
target29.name=matrix
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=980
target29.y=170
target3.height=50
target3.name=patte
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1020
target3.y=110
target30.height=50
target30.name=Names
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=240
target30.y=640
target31.height=50
target31.name=Armstrong
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=90
target31.y=440
target32.height=50
target32.name=filereader
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1260
target32.y=500
target33.height=50
target33.name=stringpal
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=310
target34.height=50
target34.name=file
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=500
target34.y=10
target35.height=50
target35.name=Bsearch2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1210
target35.y=400
target36.height=50
target36.name=Strange
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=80
target36.y=480
target37.height=50
target37.name=sumdif2d
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=650
target37.y=120
target38.height=50
target38.name=deldupli
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1110
target38.y=300
target39.height=50
target39.name=Bsorting
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=150
target39.y=190
target4.height=50
target4.name=number
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=10
target40.height=50
target40.name=LINSEARCH
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=100
target40.y=370
target41.height=50
target41.name=stringsort
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1050
target41.y=20
target42.height=50
target42.name=ddarrasort
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=290
target42.y=140
target43.height=50
target43.name=bsearch3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=290
target43.y=320
target44.height=50
target44.name=productmat
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=780
target44.y=570
target45.height=50
target45.name=rowcoldiag
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=670
target45.y=210
target46.height=50
target46.name=deldup
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=200
target46.y=400
target47.height=50
target47.name=insertsort
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=70
target48.height=50
target48.name=series
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=790
target48.y=360
target49.height=50
target49.name=countfre
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1240
target49.y=260
target5.height=50
target5.name=bsearchap
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=890
target5.y=150
target50.height=50
target50.name=patt2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=310
target51.height=50
target51.name=textfilesave
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=310
target51.y=420
target52.height=50
target52.name=alphasort2
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=510
target52.y=150
target53.height=50
target53.name=first
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=590
target54.height=50
target54.name=wordcheck
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=260
target54.y=170
target55.height=50
target55.name=magic
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=20
target55.y=190
target56.height=50
target56.name=stringing
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1040
target56.y=390
target57.height=50
target57.name=replace
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1310
target57.y=410
target58.height=50
target58.name=Retire
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=850
target58.y=110
target59.height=50
target59.name=shabdonkakhel
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=420
target59.y=320
target6.height=50
target6.name=selsort
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=460
target60.height=50
target60.name=time2
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=510
target60.y=90
target61.height=50
target61.name=digitsrec
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=920
target61.y=520
target62.height=50
target62.name=school
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=900
target62.y=430
target63.height=50
target63.name=countfrew
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=360
target63.y=250
target64.height=50
target64.name=pal
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=190
target64.y=250
target65.height=50
target65.name=wordshift
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=650
target65.y=490
target66.height=50
target66.name=Ascending
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=980
target66.y=480
target67.height=50
target67.name=combine
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1020
target67.y=570
target68.height=50
target68.name=pat
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=260
target68.y=200
target69.height=50
target69.name=productmatr
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=340
target69.y=500
target7.height=50
target7.name=arrayprg2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1250
target7.y=80
target70.height=50
target70.name=check
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=400
target70.y=570
target71.height=50
target71.name=sort
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=370
target72.height=50
target72.name=palprime
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=510
target72.y=70
target73.height=50
target73.name=Collection
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=580
target73.y=440
target74.height=50
target74.name=insertion
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=750
target74.y=0
target75.height=50
target75.name=storematrix
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=900
target75.y=40
target76.height=50
target76.name=stringsplit
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=580
target76.y=570
target77.height=50
target77.name=patt11
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=20
target77.y=450
target78.height=50
target78.name=patt12
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=20
target78.y=260
target79.height=50
target79.name=StringRow
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=160
target79.y=510
target8.height=50
target8.name=Msort
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=280
target80.height=50
target80.name=Alphasort
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=70
target80.y=70
target81.height=50
target81.name=kaprekar
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=670
target81.y=220
target82.height=50
target82.name=Time
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=1060
target82.y=180
target83.height=50
target83.name=Mergesort
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=390
target83.y=170
target84.height=50
target84.name=point
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=1310
target84.y=650
target85.height=50
target85.name=Numbers
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1320
target85.y=590
target86.height=50
target86.name=kap
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=670
target86.y=290
target87.height=50
target87.name=pat2
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=270
target87.y=280
target88.height=50
target88.name=binsea
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=720
target88.y=60
target89.height=50
target89.name=q1
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=1090
target89.y=640
target9.height=50
target9.name=arrayprg1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=970
target9.y=240
target90.height=50
target90.name=q2
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=1200
target90.y=610
target91.height=50
target91.name=alsort
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=170
target91.y=70
target92.height=50
target92.name=q6
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=1190
target92.y=440
target93.height=50
target93.name=q8
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=1210
target93.y=540
target94.height=50
target94.name=q9
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=1320
target94.y=560
target95.height=50
target95.name=matrixm
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=780
target95.y=120
target96.height=50
target96.name=bsort2
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=430
target96.y=40
target97.height=50
target97.name=bsort1
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=1220
target97.y=180
target98.height=50
target98.name=jawnmatrix
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=620
target98.y=370
target99.height=50
target99.name=EqMat
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=770
target99.y=390
